EvaluationApp/StaticSurveyEvalSummary.xaml

<Page
    x:Class="EvaluationApp.StaticSurveyEvalSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvaluationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox_surveyQuestions" HorizontalAlignment="Left" Height="355" Margin="105,170,0,0" VerticalAlignment="Top" Width="280" SelectedIndex="-1" ItemsSource="{x:Bind questionList}" SelectionChanged="listBox_surveyQuestions_SelectionChanged"/>
        <TextBlock x:Name="textBlock_driver" HorizontalAlignment="Left" Height="30" Margin="25,35,0,0" TextWrapping="Wrap" Text="Evaluator" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock_vehicle" HorizontalAlignment="Left" Height="30" Margin="25,70,0,0" TextWrapping="Wrap" Text="Vehicle" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock_driverName" HorizontalAlignment="Left" Height="30" Margin="105,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock_vehicleName" HorizontalAlignment="Left" Height="30" Margin="105,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135"/>
        <RelativePanel HorizontalAlignment="Left" Height="165" Margin="435,250,0,0" VerticalAlignment="Top" Width="525">
            <TextBlock x:Name="textBlock_rating" Width="100" Text="Rating" Margin="0,10,0,1.2"/>
            <TextBlock x:Name="textBlock_ratingText" HorizontalAlignment="Left" Height="40" Margin="105,10,-352.6,-34.8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="310"/>
            <TextBlock x:Name="textBlock_commentText" HorizontalAlignment="Left" Height="90" Margin="10,55,-452.6,-124.2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="505"/>

        </RelativePanel>

    </Grid>
</Page>
